{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix ./",
    "array:bsr": "clear && cross-env APP=BIN_SEARCH ts-node ./arrays/binarySearchRecursive.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeraLaureano/DSA.git"
  },
  "keywords": [],
  "author": "VeraLaureano <laureanoivangerardovera@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeraLaureano/DSA/issues"
  },
  "homepage": "https://github.com/VeraLaureano/DSA#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "cross-env": "7.0.3",
    "ts-node": "10.9.1"
  }
}
